{
  "name": "dev-graphnews-fr",
  "version": "0.0.1",
  "author": "Jean-Philippe Dépigny <jp.depigny@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "babel-brunch": "^5.1.2",
    "brunch": "^1.8.3",
    "clean-css-brunch": "^1.7.2",
    "css-brunch": "^1.7.0",
    "javascript-brunch": "^1.7.1",
    "sass-brunch": "^1.8.10",
    "uglify-js-brunch": "^1.7.8"
  }
}
